spring.application.name=pagamentos

spring.datasource.url=jdbc:mysql://mysqldb/hackatonpagamentos?createDatabaseIfNotExists=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

hackaton.cartao.api.url=http://cartao-app:8081

server.port=8084