spring.application.name=autenticacao

security.token.secret=${JWT_SECRET:my-secret-key}

spring.main.allow-circular-references=true

autenticacao.usuario[0].username=adj2
autenticacao.usuario[0].password=adj@1234
autenticacao.usuario[0].role=ADMIN

server.port=8082